# Upstart script taken from gunicorn docs example:
# http://docs.gunicorn.org/en/latest/deploy.html

description "simplewsgipro-app"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /webserver/app

#exec /webserver/venv/bin/gunicorn app:application
exec /usr/bin/gunicorn app:application
